# CameraX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psliusar/nicolas/camera/: LuminosityAnalyzer.kt  TextAnalyzer.kt
app/src/main/java/com/psliusar/nicolas/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/psliusar/nicolas/ui/camera/: CameraFragment.kt  CameraViewModel.kt  UseCaseFactory.kt
app/src/main/java/com/psliusar/nicolas/ui/home/: HomeFragment.kt
app/src/main/java/com/psliusar/nicolas/ui/translate/: Language.kt  TranslateFragment.kt  TranslateViewModel.kt  TranslationResult.kt
app/src/main/java/com/psliusar/nicolas/utils/: CameraExt.kt  FragmentExt.kt  ImageUtils.kt  Permissioner.kt  SingleLiveEvent.kt  SingleModelFactory.kt  SmoothedMutableLiveData.kt  ViewExt.kt
app/src/main/res/drawable/: button_shutter_normal.xml  button_switch_camera_normal.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_translate.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
